# 2025_UNITHON_TEAM_12_BE

./: .gitignore  .gitingore  README.md
ai/: .gitignore
ai/app/: main.py  (+1 more)
api/: HELP.md  build.gradle  deps.txt
api/src/main/java/com/packit/api/: ApiApplication.java
api/src/main/java/com/packit/api/common/: BaseTimeEntity.java  Gender.java
api/src/main/java/com/packit/api/common/Init/: DataInitializer.java
api/src/main/java/com/packit/api/common/config/: AiRecommendProperties.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
api/src/main/java/com/packit/api/common/dto/: PermitAllProperties.java
api/src/main/java/com/packit/api/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
api/src/main/java/com/packit/api/common/exception/base/: BaseErrorCode.java  CustomException.java
api/src/main/java/com/packit/api/common/exception/global/: CustomGlobalError.java  GlobalErrorCode.java  GlobalExceptionHandler.java
api/src/main/java/com/packit/api/common/exception/security/: CustomSecurityError.java  SecurityErrorCode.java
api/src/main/java/com/packit/api/common/response/: CommonResponse.java  ExceptionResponse.java  ListResponse.java  SingleResponse.java
api/src/main/java/com/packit/api/common/security/controller/: AuthController.java
api/src/main/java/com/packit/api/common/util/: MultipartJackson2HttpMessageConverter.java
api/src/main/java/com/packit/api/infra/redis/: RedisConfig.java  RedisProperties.java
api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
api/src/test/java/com/packit/api/: ApiApplicationTests.java
(+96 files in other folders)
